{
  "name": "aionbooks",
  "productName": "Aion Books",
  "version": "1.2.0",
  "description": "A quiet EPUB reader and library for Windows.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "pack": "electron-builder --win dir",
    "release": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release.ps1"
  },
  "keywords": [
    "epub",
    "ebook",
    "reader",
    "electron"
  ],
  "author": "TheGreatAion",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheGreatAion/aion-books.git"
  },
  "type": "commonjs",
  "dependencies": {
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/im-fell-english": "^5.3.0",
    "@fontsource/literata": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "electron-updater": "^6.8.9",
    "epubjs": "^0.3.93",
    "fast-xml-parser": "^5.11.2",
    "jszip": "^3.10.2"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "allowScripts": {
    "electron@44.5.1": true
  },
  "build": {
    "appId": "com.aionbooks.reader",
    "productName": "Aion Books",
    "publish": [
      {
        "provider": "github",
        "owner": "TheGreatAion",
        "repo": "aion-books",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**",
      "src/**",
      "build/icon.png",
      "node_modules/**"
    ],
    "fileAssociations": [
      {
        "ext": "epub",
        "name": "EPUB Book",
        "role": "Viewer"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Aion Books",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "Aion-Books-Setup-${version}.${ext}"
    }
  }
}
